<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Web DIW</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/menu.css" />
  </head>
  <body>
    <!-- CABECERA DE LA PÁGINA -->
    <header class="table">
      <div class="row">
        <div class="cell">
          <a href="./Index.html"><img src="./img/logo.png" alt="logo" class="imgLogo" /></a>
        </div>
        <div class="cell">
          <h1>
            <div class="title">SWEET</div>
            SHOES
          </h1>
        </div>
        <div class="cell">
          <div class="searchText">Search in this page</div>
          <span class="lupa">&#x1F50E;</span>
          <input type="search" class="search" />
        </div>
      </div>
    </header>
    <!-- MENU DE LA PÁGINA -->
    <div id="cssmenu">
      <ul>
        <li><a href="./Index.html">Home</a></li>
        <li class="active">
          <a href="./portipos.html">Productos por tipos</a>
          <ul>
            <li>
              <a href="./portipos.html">Tipo 1</a>
              <ul>
                <li><a href="./portipos.html">Tipo 1.1</a></li>
                <li><a href="./portipos.html">Tipo 1.2</a></li>
              </ul>
            </li>
            <li><a href="./portipos.html">Tipo 2</a></li>
            <li>
              <a href="./portipos.html">Tipo 3</a>
              <ul>
                <li><a href="./portipos.html">Tipo 3.1</a></li>
                <li><a href="./portipos.html">Tipo 3.2</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="./porfotos.html">Productos por fotos</a>
          <ul>
            <li><a href="./porfotos.html">Tipo 1</a></li>
            <li><a href="./porfotos.html">Tipo 2</a></li>
            <li><a href="./porfotos.html">Tipo 3</a></li>
          </ul>
        </li>
        <li><a href="./order.html">Hacer un pedido</a></li>
      </ul>
    </div>
    <!-- PARTE PRINCIPAL -->
    <div class="table">
      <div class="container">
        <!-- PARTE IZQUIERDA -->
        <aside>
          <ul>
            <a href="./Index.html"><li>home</li></a>
          </ul>
          <ol>
            <a href="./porfotos.html"><li>Ver ofertas</li></a>
            <a href="./portipos.html"><li>Espacio Outlet</li></a>
            <a href="./porfotos.html"><li>Proximas Ofertas</li></a>
            <a href="./porfotos.html"><li>Novedades</li></a>
          </ol>
          <div class="imgExp"><img src="./img/tienda.jpg" alt="tienda" /></div>
          <div class="avalado">
            <h2>AVALADOS POR</h2>
            <img src="./img/sweet.png" alt="sweet" />
          </div>
        </aside>
        <!-- PARTE PRINCIPAL -->
        <main>
          <div class="aviso">
            <div class="columna1">
              <h2>Legal Information</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets
                    containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of
                    Lorem Ipsum.
                  </p>
            </div>
            <div class="columna2">
                  <div class="lista">
                      <h5>Text Bullets</h5>
                      <ul>
                        <li>
                            <i class="fas fa-shoe-prints"></i> Lorep Ipsum die sit amet
                        </li>
                        <li>
                            <i class="fas fa-shoe-prints"></i> Lorep Ipsum die sit amet
                        </li>
                        <li>
                            <i class="fas fa-shoe-prints"></i> Lorep Ipsum die sit amet
                        </li>
                        <li>
                            <i class="fas fa-shoe-prints"></i> Lorep Ipsum die sit amet
                        </li>
                        <li>
                            <i class="fas fa-shoe-prints"></i> Lorep Ipsum die sit amet
                        </li>
                        <li>
                            <i class="fas fa-shoe-prints"></i> Lorep Ipsum die sit amet
                        </li>
                      </ul>
                    </div>
                    <div class="lista-aparte">
                      <h5>Other relationed companys</h5>
                      <ol>
                        <li>
                          <a href="#">www.magicalshoes.com</a>
                        </li>
                        <li>
                          <a href="#">www.happyfeetgirl.com</a>
                        </li>
                        <li>
                          <a href="#">www.logical-industries.com</a>
                        </li>
                        <li>
                          <a href="#">www.nervy-dolls.com</a>
                        </li>
                        <li>
                          <a href="#">www.streamlinked.com</a>
                        </li>
                      </ol>
                    </div>
            </div>
            <div class="row">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets
                    containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of
                    Lorem Ipsum.
                  </p>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer>
      <div>
        <a href="./avisolegal.html"><span>&#x02710;</span>Aviso Legal</a>
        <a href="./contactanos.html"><span class="simbolo">&#x02709;</span>Contactar</a>
      </div>
    </footer>
  </body>
</html>
