<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Web DIW</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/menu.css" />
  </head>
  <body>
    <!-- CABECERA DE LA PÁGINA -->
    <header class="table">
      <div class="row">
        <div class="cell">
          <a href="/Index.html"><img src="./img/logo.png" alt="logo" class="imgLogo" /></a>
        </div>
        <div class="cell">
          <h1>
            <div class="title">SWEET</div>
            SHOES
          </h1>
        </div>
        <div class="cell">
          <div class="searchText">Search in this page</div>
          <span class="lupa">&#x1F50E;</span
          ><input type="search" class="search" />
        </div>
      </div>
    </header>
    <!-- MENU DE LA PÁGINA -->
    <div id="cssmenu">
      <ul>
        <li><a href="/Index.html">Home</a></li>
        <li class="active">
          <a href="/portipos.html">Productos por tipos</a>
          <ul>
            <li>
              <a href="/portipos.html">Tipo 1</a>
              <ul>
                <li><a href="/portipos.html">Tipo 1.1</a></li>
                <li><a href="/portipos.html">Tipo 1.2</a></li>
              </ul>
            </li>
            <li><a href="/portipos.html">Tipo 2</a></li>
            <li>
              <a href="/portipos.html">Tipo 3</a>
              <ul>
                <li><a href="/portipos.html">Tipo 3.1</a></li>
                <li><a href="/portipos.html">Tipo 3.2</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="/porfotos.html">Productos por fotos</a>
          <ul>
            <li><a href="/porfotos.html">Tipo 1</a></li>
            <li><a href="/porfotos.html">Tipo 2</a></li>
            <li><a href="/porfotos.html">Tipo 3</a></li>
          </ul>
        </li>
        <li><a href="/order.html">Hacer un pedido</a></li>
      </ul>
    </div>
    <!-- PARTE PRINCIPAL -->
    <div class="table">
      <div class="container">
        <!-- PARTE IZQUIERDA -->
        <aside>
          <ul>
            <a href="/Index.html"><li>home</li></a>
          </ul>
          <ol>
            <a href="/porfotos.html"><li>Ver ofertas</li></a>
            <a href="/portipos.html"><li>Espacio Outlet</li></a>
            <a href="/porfotos.html"><li>Proximas Ofertas</li></a>
            <a href="/porfotos.html"><li>Novedades</li></a>
          </ol>
          <div class="imgExp"><img src="./img/tienda.jpg" alt="tienda" /></div>
          <div class="avalado">
            <h2>AVALADOS POR</h2>
            <img src="./img/sweet.png" alt="sweet" />
          </div>
        </aside>
        <!-- PARTE PRINCIPAL -->
        <main>
          <div class="form-group">
            <form action="#" class="form">
              <label for="nombre">Nombre: </label><input type="text" class="nombre"><br>
              <label for="email">Email: </label><input type="email" class="email"><br>
              <label for="ciudad">Ciudad: </label><input type="text" class="ciudad"><br>
              <label for="sexo">Hombre: </label><input type="radio" value="h" name="sexo"><br>
              <label for="sexo">Mujer: </label><input type="radio" value="m" name="sexo"><br>
              <label for="sexo">Ciudad: </label><br>
              <select value='CIUDAD'>
                <option value='ESCOGE CIUDAD' selected>ESCOGE CIUDAD</option>
                <option value='ALICANTE'>ALICANTE</option>
                <option value='VALENCIA'>VALENCIA</option>
                <option value='CASTELLON'>CASTELLON</option>
              </select><br>
              <label for="archivo">Sube un archivo: </label><br><input type="file"><br>
                <h4>CUERPO DEL MENSAJE</h4>
                <textarea name="cuerpo" id="cuerpo" cols="60" rows="10"></textarea><br>
              <input type="submit" value="Enviar" class="botonForm"><input type="reset" value="Resetear Formulario" class="botonForm">
              </form>
          </div>
        </main>
      </div>
    </div>
    <footer>
      <div>
        <a href="/avisolegal.html"><span>&#x02710;</span>Aviso Legal</a>
        <a href="/contactanos.html"><span class="simbolo">&#x02709;</span>Contactar</a>
      </div>
    </footer>
  </body>
</html>
