<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Web DIW</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/menu.css" />
  </head>
  <body>
    <!-- CABECERA DE LA PÁGINA -->
    <header class="table">
      <div class="row">
        <div class="cell">
          <a href="./Index.html"><img src="./img/logo.png" alt="logo" class="imgLogo" /></a>
        </div>
        <div class="cell">
          <h1>
            <div class="title">SWEET</div>
            SHOES
          </h1>
        </div>
        <div class="cell">
          <div class="searchText">Search in this page</div>
          <span class="lupa">&#x1F50E;</span
          ><input type="search" class="search" />
        </div>
      </div>
    </header>
    <!-- MENU DE LA PÁGINA -->
    <div id="cssmenu">
      <ul>
        <li><a href="./Index.html">Home</a></li>
        <li class="active">
          <a href="./portipos.html">Productos por tipos</a>
          <ul>
            <li>
              <a href="./portipos.html">Tipo 1</a>
              <ul>
                <li><a href="./portipos.html">Tipo 1.1</a></li>
                <li><a href="./portipos.html">Tipo 1.2</a></li>
              </ul>
            </li>
            <li><a href="./portipos.html">Tipo 2</a></li>
            <li>
              <a href="./portipos.html">Tipo 3</a>
              <ul>
                <li><a href="./portipos.html">Tipo 3.1</a></li>
                <li><a href="./portipos.html">Tipo 3.2</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="./porfotos.html">Productos por fotos</a>
          <ul>
            <li><a href="./porfotos.html">Tipo 1</a></li>
            <li><a href="./porfotos.html">Tipo 2</a></li>
            <li><a href="./porfotos.html">Tipo 3</a></li>
          </ul>
        </li>
        <li><a href="./order.html">Hacer un pedido</a></li>
      </ul>
    </div>
    <!-- PARTE PRINCIPAL -->
    <div class="table">
      <div class="container">
        <!-- PARTE IZQUIERDA -->
        <aside>
          <ul>
            <a href="./Index.html"><li>home</li></a>
          </ul>
          <ol>
            <a href="./porfotos.html"><li>Ver ofertas</li></a>
            <a href="./portipos.html"><li>Espacio Outlet</li></a>
            <a href="./porfotos.html"><li>Proximas Ofertas</li></a>
            <a href="./porfotos.html"><li>Novedades</li></a>
          </ol>
          <div class="imgExp"><img src="./img/tienda.jpg" alt="tienda" /></div>
          <div class="avalado">
            <h2>AVALADOS POR</h2>
            <img src="./img/sweet.png" alt="sweet" />
          </div>
        </aside>
        <!-- PARTE PRINCIPAL -->
        <main>
          <div class="oferta">Compra todo lo que puedas y más!!</div>
          <div class="textoColumna">
            <h3>Declaracion de intenciones</h3>
            <p class="capital">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              ornare erat quis augue venenatis, at dapibus enim cursus. Donec
              feugiat varius justo, eu pulvinar massa scelerisque at. Sed
              tincidunt aliquet urna, eu efficitur neque lobortis sed. Curabitur
              quam eros, laoreet eget lacus et, eleifend scelerisque turpis.
              Pellentesque rhoncus efficitur sapien in blandit. Class aptent
              taciti sociosqu ad litora torquent per conubia nostra, per
              inceptos himenaeos. Nulla tristique elit nec ligula semper
              lobortis. Proin iaculis blandit malesuada. Aliquam sit amet
              iaculis mauris. Vestibulum hendrerit ornare luctus. In quis mauris
              sem. Phasellus interdum ullamcorper ipsum vitae posuere. Praesent
              sollicitudin euismod ipsum, eu porttitor nibh finibus aliquam.
              Mauris sit amet facilisis eros. Vestibulum ac urna egestas,
              suscipit purus ut, feugiat magna.
            </p>
            <p>
              Cras laoreet interdum diam, sed consequat libero condimentum quis.
              Fusce luctus nulla in molestie sollicitudin. Morbi a facilisis
              tortor. Vestibulum blandit sed enim sed imperdiet. Aenean suscipit
              ullamcorper augue id euismod. Aenean elementum nisl nec ultricies
              lacinia. Vestibulum vel orci fermentum, dapibus erat auctor,
              vulputate dui. Aenean auctor cursus lectus, et molestie sem. Donec
              mi felis, varius et scelerisque vitae, bibendum sit amet tellus.
            </p>
            <p>
              Integer quis lectus auctor, eleifend dui blandit, condimentum
              nulla. Aenean eget mi eu quam aliquam rutrum vitae in ante.
              Quisque laoreet lectus metus.
              <div class="tienda">
              <img src="./img/museo.jpg" alt="museo" class="museo">
              <h2><span>&#x1F6D2;  </span> A LA TIENDA</h2>
            </div>
            </p>
          </div>
        </main>
      </div>
    </div>
    <footer>
      <div>
        <a href="./avisolegal.html"><span>&#x02710;</span>Aviso Legal</a>
        <a href="./contactanos.html"><span class="simbolo">&#x02709;</span>Contactar</a>
      </div>
    </footer>
  </body>
</html>
