<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Web DIW</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/menu.css" />
  </head>
  <body>
    <!-- CABECERA DE LA PÁGINA -->
    <header class="table">
      <div class="row">
        <div class="cell">
          <a href="./Index.html"><img src="./img/logo.png" alt="logo" class="imgLogo" /></a>
        </div>
        <div class="cell">
          <h1>
            <div class="title">SWEET</div>
            SHOES
          </h1>
        </div>
        <div class="cell">
          <div class="searchText">Search in this page</div>
          <span class="lupa">&#x1F50E;</span
          ><input type="search" class="search" />
        </div>
      </div>
    </header>
    <!-- MENU DE LA PÁGINA -->
    <div id="cssmenu">
      <ul>
        <li><a href="./Index.html">Home</a></li>
        <li class="active">
          <a href="./portipos.html">Productos por tipos</a>
          <ul>
            <li>
              <a href="./portipos.html">Tipo 1</a>
              <ul>
                <li><a href="./portipos.html">Tipo 1.1</a></li>
                <li><a href="./portipos.html">Tipo 1.2</a></li>
              </ul>
            </li>
            <li><a href="./portipos.html">Tipo 2</a></li>
            <li>
              <a href="./portipos.html">Tipo 3</a>
              <ul>
                <li><a href="./portipos.html">Tipo 3.1</a></li>
                <li><a href="./portipos.html">Tipo 3.2</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="./porfotos.html">Productos por fotos</a>
          <ul>
            <li><a href="./porfotos.html">Tipo 1</a></li>
            <li><a href="./porfotos.html">Tipo 2</a></li>
            <li><a href="./porfotos.html">Tipo 3</a></li>
          </ul>
        </li>
        <li><a href="./order.html">Hacer un pedido</a></li>
      </ul>
    </div>
    <!-- PARTE PRINCIPAL -->
    <div class="table">
      <div class="container">
        <!-- PARTE IZQUIERDA -->
        <aside>
          <ul>
            <a href="./Index.html"><li>home</li></a>
          </ul>
          <ol>
            <a href="./porfotos.html"><li>Ver ofertas</li></a>
            <a href="./portipos.html"><li>Espacio Outlet</li></a>
            <a href="./porfotos.html"><li>Proximas Ofertas</li></a>
            <a href="./porfotos.html"><li>Novedades</li></a>
          </ol>
          <div class="imgExp"><img src="./img/tienda.jpg" alt="tienda" /></div>
          <div class="avalado">
            <h2>AVALADOS POR</h2>
            <img src="./img/sweet.png" alt="sweet" />
          </div>
        </aside>
        <!-- PARTE PRINCIPAL -->
        <main>
          <div class="cardTipes">
            <div class="card">
              <div class="image">
                <a href="./detalles.html"><img src="./img/zapato_1.jpg" alt="zapato_1" /></a>
              </div>
              <div class="container">
                <a href="./detalles.html"><h4>Zapato 1</h4></a>
                <em>115 €</em>
                <p class="estrellas">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
                <p>
                  Description: Lorep oad fgfdiog lfgodf fdgdf fkdgk fgkdgkog
                </p>
                <div class="comprar">
                  <a class="comprar"
                    >Comprar <i class="fas fa-cart-arrow-down"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <a href="./detalles.html"><img src="./img/zapato_1.jpg" alt="zapato_1" />
              </div>
              <div class="container">
                <a href="./detalles.html"><h4>Zapato 1</h4></a>
                <em>115 €</em>
                <p class="estrellas">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
                <p>
                  Description: Lorep oad fgfdiog lfgodf fdgdf fkdgk fgkdgkog
                </p>
                <div class="comprar">
                  <a class="comprar"
                    >Comprar <i class="fas fa-cart-arrow-down"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <a href="./detalles.html"><img src="./img/zapato_1.jpg" alt="zapato_1" />
              </div>
              <div class="container">
                <a href="./detalles.html"><h4>Zapato 1</h4></a>
                <em>115 €</em>
                <p class="estrellas">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
                <p>
                  Description: Lorep oad fgfdiog lfgodf fdgdf fkdgk fgkdgkog
                </p>
                <div class="comprar">
                  <a class="comprar"
                    >Comprar <i class="fas fa-cart-arrow-down"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <a href="./detalles.html"><img src="./img/zapato_1.jpg" alt="zapato_1" /></a>
              </div>
              <div class="container">
                <a href="./detalles.html"><h4>Zapato 1</h4></a>
                <em>115 €</em>
                <p class="estrellas">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
                <p>
                  Description: Lorep oad fgfdiog lfgodf fdgdf fkdgk fgkdgkog
                </p>
                <div class="comprar">
                  <a class="comprar"
                    >Comprar <i class="fas fa-cart-arrow-down"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <a href="./detalles.html"><img src="./img/zapato_1.jpg" alt="zapato_1" /></a>
              </div>
              <div class="container">
                <a href="./detalles.html"><h4>Zapato 1</h4></a>
                <em>115 €</em>
                <p class="estrellas">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
                <p>
                  Description: Lorep oad fgfdiog lfgodf fdgdf fkdgk fgkdgkog
                </p>
                <div class="comprar">
                  <a class="comprar"
                    >Comprar <i class="fas fa-cart-arrow-down"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <a href="./detalles.html"><img src="./img/zapato_1.jpg" alt="zapato_1" /></a>
              </div>
              <div class="container">
                <a href="./detalles.html"><h4>Zapato 1</h4></a>
                <em>115 €</em>
                <p class="estrellas">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
                <p>
                  Description: Lorep oad fgfdiog lfgodf fdgdf fkdgk fgkdgkog
                </p>
                <div class="comprar">
                  <a class="comprar"
                    >Comprar <i class="fas fa-cart-arrow-down"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <a href="./detalles.html"><img src="./img/zapato_1.jpg" alt="zapato_1" /></a>
              </div>
              <div class="container">
                <a href="./detalles.html"><h4>Zapato 1</h4></a>
                <em>115 €</em>
                <p class="estrellas">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
                <p>
                  Description: Lorep oad fgfdiog lfgodf fdgdf fkdgk fgkdgkog
                </p>
                <div class="comprar">
                  <a class="comprar"
                    >Comprar <i class="fas fa-cart-arrow-down"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer>
      <div>
        <a href="./avisolegal.html"><span>&#x02710;</span>Aviso Legal</a>
        <a href="./contactanos.html"><span class="simbolo">&#x02709;</span>Contactar</a>
      </div>
    </footer>
  </body>
</html>
